version: '3.7'

services:
  funniq-frontend-spa:
    container_name: techshare-qanda-spa
    image: amarchi/techshareqandaspa:${QANDASPAVERSION:-latest}
    environment:
      - ASPNETCORE_ENVIRONMENT=${ASPNETCORE_ENVIRONMENT:-Production}
      - ASPNETCORE_URLS=http://+:80
      - DOTNET_RUNNING_IN_CONTAINER=true
      - ApplicationInsights:InstrumentationKey=${APPLICATIONINSIGHTS_INSTRUMENTATIONKEY}
    networks:
      - reverse-proxy
    labels:
      - traefik.frontend.rule=${HOST_SPA:-Host:techshare.o2f-it.com};PathPrefix:/qanda
      - traefik.frontend.entryPoints=https,http
      - traefik.docker.network=reverse-proxy
      - traefik.protocol=http
      - traefik.port=80
      - traefik.enable=true

  techshare-blog-spa:
    container_name: techshare-blog-spa
    image: amarchi/techsharespa:${SPAVERSION:-latest}
    environment:
      - ASPNETCORE_ENVIRONMENT=${ASPNETCORE_ENVIRONMENT:-Production}
      - ASPNETCORE_URLS=http://+:80
      - DOTNET_RUNNING_IN_CONTAINER=true
      - ApplicationInsights:InstrumentationKey=${APPLICATIONINSIGHTS_INSTRUMENTATIONKEY}
    networks:
      - reverse-proxy
    labels:
     # For now, serves as homepage for the techshare
     # Available at /
      - traefik.frontend.rule=${HOST_SPA:-Host:techshare.o2f-it.com}
      - traefik.frontend.entryPoints=https,http
      - traefik.docker.network=reverse-proxy
      - traefik.protocol=http
      - traefik.port=80
      - traefik.enable=true

  techshare-blog-api:
    container_name: techshare-blog-api
    image: amarchi/techshareapi:${APIVERSION:-latest}
    networks:
      - back
      - reverse-proxy
    environment:
      - ASPNETCORE_ENVIRONMENT=${ASPNETCORE_ENVIRONMENT:-Production}
      - ASPNETCORE_URLS=http://+:80
      - DOTNET_RUNNING_IN_CONTAINER=true
      - MongoConnectionString=${MONGO_CONNECTION_STRING:-mongodb://techshare-blog-nosql-data:27017}
      - Logging:Console:LogLevel:Default=Trace
      - ApplicationInsights:InstrumentationKey=${APPLICATIONINSIGHTS_INSTRUMENTATIONKEY}
    labels:
      - traefik.frontend.rule=${HOST_API:-Host:techshare.o2f-it.com};PathPrefixStrip:/api/blog
      - traefik.frontend.entryPoints=https,http
      - traefik.docker.network=reverse-proxy
      - traefik.protocol=http
      - traefik.port=80
      - traefik.enable=true

  techshare-qanda-api:
    container_name: techshare-qanda-api
    image: amarchi/techshareqandaapi:${QANDAAPIVERSION:-latest}
    networks:
      - back
      - reverse-proxy
    environment:
      - ASPNETCORE_ENVIRONMENT=${ASPNETCORE_ENVIRONMENT:-Production}
      - ASPNETCORE_URLS=http://+:80
      - DOTNET_RUNNING_IN_CONTAINER=true
      - MongoConnectionString=${QANDA_MONGO_CONNECTION_STRING:-mongodb://techshare-qanda-nosql-data:27017}
      - elasticsearch:url=http://techshare-qanda-elasticsearch:9200
      - ApplicationInsights:InstrumentationKey=${APPLICATIONINSIGHTS_INSTRUMENTATIONKEY}
    labels:
      - traefik.frontend.rule=${HOST_API:-Host:techshare.o2f-it.com};PathPrefixStrip:/api/qanda
      - traefik.frontend.entryPoints=https,http
      - traefik.docker.network=reverse-proxy
      - traefik.protocol=http
      - traefik.port=80
      - traefik.enable=true
 
  techshare-blog-nosql-data:
    container_name: techshare-blog-nosql-data
    image: mongo:4.0.2-xenial
    networks:
      - back

  techshare-qanda-nosql-data:
    container_name: techshare-qanda-nosql-data
    image: mongo:4.0.2-xenial
    networks:
      - back

  techshare-qanda-elasticsearch:
    container_name: techshare-qanda-elasticsearch
    image: docker.elastic.co/elasticsearch/elasticsearch:6.6.0
    networks:
      - back

networks:
  reverse-proxy:
    external: true
  back: