# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  url: MyString
  width: 1
  height: 1
  thumbnail1: MyString
  thumbnail2: MyString

two:
  name: MyString
  url: MyString
  width: 1
  height: 1
  thumbnail1: MyString
  thumbnail2: MyString
